<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="buttons.css">
  <title>Document</title>
</head>
<body>
  <button class="One">One</button>
  <button class="Two">Two</button>
  <button class="Three">Three</button>
  <button class="Four">Four</button>
  <button class="Five">Five</button>
  <button class="Six">Six</button>
  <button class="Seven">Seven</button>
  <button class="Eight">Eight</button>
</body>
</html>
